PORT=8080
DB_URL=jdbc:postgresql://localhost:5432/finance
DB_USERNAME=postgres
DB_PASSWORD=123
CORS_ALLOWED_ORIGINS=http://localhost:5173
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=admin